; cette partie contient les infos de la base de données
[database]
ip=192.168.1.3
port=3306

[wsserver] ; websocket
ws_port=34

[devices] ; controle des caméras
cam1=192.168.1.2
cam2=192.168.1.1
esp32=192.168.1.8

[debug]
debug=true
ignore_cam_ping=true